VITE_SUPABASE_URL="https://gfulcfqpzofkzwkejxtc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdWxjZnFwem9ma3p3a2VqeHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzY3MjAsImV4cCI6MjA3MjQxMjcyMH0.BfaoCQFddtkNltU3dvDKspFiTumjZqDdUdI8Bjmk2i8"
VITE_YOCO_PUBLIC_KEY="pk_live_b6567727WkOEo1A4ad04"
